<html>
	<head>
		<title>Quik: A Gravity Flip Platformer</title>

		<link rel="canonical" href="https://irrationalidiom.com/quik" />

		<style>
html {
	background: #202020 url('backdrop.png');
	color: white;
	font-size: 16pt;
}

body {
	width: 853px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	font-family: sans-serif;
}

#trailer {
	position: relative;
	left: -5;
	text-align: right;
	width: 854;
	margin: 40px 0px 40px 0px;
	border: 5px solid #202020; 
	padding: 0;
}

#trailer a {
	font-size: 12pt;
	color: #808080 !important;
	text-decoration: none !important;
	position: absolute;
	right: -5;
	top: -30;
	
	background: #202020;
	padding: 5 10 5 10;
}

#trailer a:hover {
	background: white;
}

#description {
	width: 300px;
	margin-left: auto;
	text-align: right;

	text-shadow: 2px 2px black;
}

#description a {
        color: #808080 !important;
}

#features {
	text-shadow: 2px 2px black;
	float: left;
}

#features ul {
	margin: 0;
}

#features ul li {
	margin: 0px 0px 10px 0px;
}

#footer {
	border-top: 5px solid #202020;
	position: relative;
	top: 40px;
	margin: 20px 0px 20px 0px;
	clear: both;
	font-size: 12pt;
	text-align: right;
}

#media {
	text-align: left;
	display: inline;
	float: left;
	padding: 0;
}

#media li {
	display: inline;
}

#media li a {
	color: white !important;
}

#buy {
	position: relative;
	top: 20px;
	text-align: center;
}

h1 {
	font-size: 26pt;
	text-shadow: 4px 4px black;
}

h2 {
	font-size: 18pt;
	text-shadow: 3px 3px black;
}
		</style>
	</head>

	<body>
		<h1>Quik: A Gravity Flip Platformer</h1>

		<h2>Flip, bounce, smash and dash your way to victory.</h2>

		<div id="trailer">	
			<a href="https://vimeo.com/109362909" target="blank">HQ</a>
			<iframe width="854" height="480" src="https://www.youtube-nocookie.com/embed/TiURPQ8Xn54?rel=0&amp;showinfo=0&amp;vq=hd720" frameborder="0" allowfullscreen></iframe>
		</div>

		<div id="features">
		<ul>
		<li>Challenging Gameplay</li>
		<li>8 bit Retro style</li>
		<li>Simple Controls! (No clunky virtual gamepad)</li>
		<li>Anonymous Leaderboards</li>
		<li>No Sign-in, No IAP, No Ads</li>
		</ul>
		</div>

		<div id="description">
		<p>On Windows, Mac, Linux<br/>and Android.</p>
		<p><a href="https://irrationalidiom.com/quik/quik.apk">Android APK</a>
		</p>
		</div>

		<div id="buy">
		<iframe src="https://itch.io/embed/13105?dark=true&amp;linkback=true" width="552" height="167" frameborder="0"></iframe>
		</div>

		<div id="footer">
			<ul id="media">
				<li><a href="https://twitter.com/irrationalidiom">@irrationalidiom</a></li>
				<li><a href="https://twitter.com/?status=%23quikgame">#quikgame</a></li>
				<li>| <a href="https://www.indiedb.com/games/quik">quik on indie db</a></li>
			</ul>
		
			<p>a game by <span>irrational idiom</span></p>
		</div>
	</body>
</html>
